
// ------------------------------------------------------------

print("********** Creacion de array **********");

print("1. Con lista de valores");

int[] numerosPares = {2, 4, 6, 8, 10};
print("Ok");
print("");

print("2. Con tama単o");

int[] llenoDeCeros = new int[5];
print("Ok");
print("");

print("3. Por copia");
int[] copiaPares = numerosPares;
print("Ok");
print("");

// ------------------------------------------------------------

print("********** Acceso a elementos **********");


print("1. Lectura de elementos");
print(numerosPares[0]); // 2
print(numerosPares[2]); // 6
print(llenoDeCeros[0]); // 0
print(llenoDeCeros[4]); // 0
print("");

print("2. Asignacion de elementos");
numerosPares[2] = 20;
print(numerosPares[2]); // 20
print(copiaPares[2]); // 6
print("");

// ------------------------------------------------------------

print("********** Creacion de matriz **********");

print("1. Con lista de valores");

int[][][] matriz = {{ {1, 2}, {3, 4}}, {{5, 6}, {7, 8}}};
print("Ok");
print("");

print("2. Con tama単o");
int[][][] matrizVacia = new int[2][2][2];
print("Ok");
print("");

print("********** Acceso a elementos de matriz **********");

print("1. Lectura de elementos");
print(matriz[0][0][0]); // 1
print(matriz[1][1][1]); // 8
print(matriz[1][0][1]); // 6
print(matrizVacia[0][0][0]); // 0
print(matrizVacia[1][1][1]); // 0
print("");

print("2. Asignacion de elementos");
matriz[0][0][0] = 10;
matrizVacia[1][1][1] = 20;
print(matriz[0][0][0]); // 10
print(matrizVacia[1][1][1]); // 20

// ------------------------------------------------------------

print("********** Funciones y propedades de array **********");

print("1. indexOf");

print(numerosPares.indexOf(10)); // 1
print(numerosPares.indexOf(5)); // -1
print("");

print("2. join");
print(copiaPares.join()); // 2, 4, 6, 8, 10
print("");

print("3. length");
print(numerosPares.length); // 5

print("");
for (int i = 0; i < copiaPares.length; i = i + 1) {
    print(copiaPares[i]);
}

/*
SALIDA ESPERADA:

********** Creacion de array **********
1. Con lista de valores
Ok

2. Con tama単o
Ok

3. Por copia
Ok

********** Acceso a elementos **********
1. Lectura de elementos
2
6
0
0

2. Asignacion de elementos
20
6

********** Creacion de matriz **********
1. Con lista de valores
Ok

2. Con tama単o
Ok

********** Acceso a elementos de matriz **********
1. Lectura de elementos
1
8
6
0
0

2. Asignacion de elementos
10
20

********** Funciones y propedades de array **********
1. indexOf
4
-1

2. join
2, 4, 6, 8, 10

3. length
5

2
4
6
8
10

*/