// ------------------------------------------------------------

print("********** Declaracion de variables **********");

print("1. Declaracion con tipo y valor");

int numero1 = 10;
float numero2 = 20.5;
string cadena = "Hola mundo";
char letra = 'a';

print(numero1);
print(numero2);
print(cadena);
print(letra);
print("");

print("2. Declaracion con tipo y sin valor");

int numero3; // null
float numero4; // null

print(numero3);
print(numero4);
print("");

print("3. Declaracion infiriendo el tipo");

var numero5 = 10; // tipo: int
var numero6 = 20.5; // tipo: float
var cadena2 = "Hola mundo"; // tipo: string
var letra2 = 'a'; // tipo: char

print(numero5);
print(numero6);
print(cadena2);
print(letra2);
print("");

// ------------------------------------------------------------

print("********** Asignacion de variables **********");

// 1. Asignacion con tipo correcto
numero1 = 20;
numero2 = 30.5;
cadena = "Adios mundo";
letra = 'b';

print(numero1);
print(numero2);
print(cadena);
print(letra);
print("");

// ------------------------------------------------------------

print("********** Operaciones aritmeticas **********");

print("1. Suma");

print(10 + 5); // 15
print(10.5 + 5.5); // 16.0
print(10 + 5.5); // 15.5
print(10.5 + 5); // 15.5
print(numero5+numero6); // 30.5
print("");

print("2. Resta");
print(10 - 5); // 5
print(10.5 - 5.5); // 5.0
print(10 - 5.5); // 4.5
print(10.5 - 5); // 5.5
print(numero5-numero6); // -10.5
print("");

print("3. Multiplicacion");
print(10 * 5); // 50
print(10.5 * 5.5); // 57.75
print(10 * 5.5); // 55.0
print(10.5 * 5); // 52.5
print(numero5*numero6); // 205.0
print("");

print("4. Division");
print(10 / 5); // 2
print(10.5 / 5.5); // 1.9090909090909092
print(10 / 5.5); // 1.8181818181818181
print(10.5 / 5); // 2.1
print(numero5/numero6); // 0.4878048780487805
print("");

print("5. Modulo");
print(10 % 5); // 0
print(10 % 3); // 1
print("");

print("6. Resta unaria");
print(-10); // -10
print(-10.5); // -10.5
print("");

print("7. Compuesta");
print(-2 + (10 + 5) * 2 / 3 + 5 % 2); // 9
print("");

// ------------------------------------------------------------

print("********** Operaciones Relacionales **********");

print("1. Igualdad");
print(10 == 10); // true
print(10 == 5); // false
print(10.5 == 10.5); // true
print(10.5 == 5.5); // false
print(numero5 == numero6); // false
print("");

print("2. Diferencia");
print(10 != 10); // false
print(10 != 5); // true
print(10.5 != 10.5); // false
print(10.5 != 5.5); // true
print(numero5 != numero6); // true
print("");

print("3. Mayor que");
print(10 > 5); // true
print(10 > 10); // false
print(10.5 > 5.5); // true
print(10.5 > 10.5); // false
print(numero5 > numero6); // false
print("");

print("4. Menor que");
print(10 < 5); // false
print(10 < 10); // false
print(10.5 < 5.5); // false
print(10.5 < 10.5); // false
print(numero5 < numero6); // true
print("");

print("5. Mayor o igual que");
print(10 >= 5); // true
print(10 >= 10); // true
print(10.5 >= 5.5); // true
print(10.5 >= 10.5); // true
print(numero5 >= numero6); // false
print("");

print("6. Menor o igual que");
print(10 <= 5); // false
print(10 <= 10); // true
print(10.5 <= 5.5); // false
print(10.5 <= 10.5); // true
print(numero5 <= numero6); // true
print("");

// ------------------------------------------------------------
print("********** Operaciones Logicas **********");

print("1. AND");
print(true && true); // true
print(true && false); // false
print(false && true); // false
print(false && false); // false
print(10 == 10 && 5 == 5); // true
print(10 == 10 && 5 == 6); // false
print("");

print("2. OR");
print(true || true); // true
print(true || false); // true
print(false || true); // true
print(false || false); // false
print(10 == 10 || 5 == 5); // true
print(10 == 10 || 5 == 6); // true
print(10 == 11 || 5 == 6); // false
print("");

print("3. NOT");
print(!true); // false
print(!false); // true
print(!(10 == 10)); // false
print(!(10 == 11)); // true
print("");

// ------------------------------------------------------------
print("********** print **********");

print(10.123);
// print("hola\n", "mundo"); /*hola
// mundo*/
// print("hola", 10); // hola 10
print(true); // true
print(false); // false
print("");

// ------------------------------------------------------------
print("********** Manejo del valor nulo **********");

print("1 Declaracion con tipo y valor incorrecto");

int incorrectoNulo1 = "Hola mundo";
print(incorrectoNulo1); // null
print("");

print("2. Asignacion con tipo incorrecto");
var incorrectoNulo2 = "Hola mundo";
incorrectoNulo2 = 10; 
print(incorrectoNulo2); // null
print("");